<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Netuno</title>
    <link rel="icon" href="img/icon.jpg">
    <link rel="stylesheet" href="home-style.css">
    <link rel="stylesheet" href="planet-style.css">
</head>

<body>

    <header>
        <div>

            <nav class="cabecalho-menu">

                <ul class="links">
                    <li id="img-icon"><img class="img-cabecalho" src="img/icon.jpg" alt="Icone"></li>

                    <li><a href="index.html">PÁGINA INICIAL</a></li>
                    <li><a href="sobre-nos.html">SOBRE NÓS</a></li>
                    <li><a href="paginasecreta.html">CONFIDENCIAL</a></li>

                </ul>
            </nav>
        </div>
    </header>


    <br><br><br><br><br>




    <div class="container-main">

        <div class="container-left">

            <br><br>
            <img src="img/planeta-netuno.jpg" alt="planeta netuno">
        </div>


        <div class="container-right">

            <p id="text">
            <h1>PLANETA NETUNO</h1>

            Escuro, frio e chicoteado por ventos supersônicos, o gigante de gelo Netuno é o oitavo e mais distante
            planeta do nosso sistema solar.Mais de 30 vezes mais longe do Sol do que a Terra, Netuno é o único planeta
            do nosso sistema solar não visível a olho nu e o primeiro previsto pela matemática antes de sua descoberta.
            Em 2011, Netuno completou sua primeira órbita de 165 anos desde sua descoberta em 1846.

            AVoyager 2da NASA é a única espaçonave a ter visitado Netuno de perto. Ele passou voando em 1989 em seu
            caminho para fora do sistema solar.<br><br>

            Distancia do sol: 2,8 bilhões de milhas (4,5 bilhões de quilômetros).
            <br><br>
            Diâmetro: 49.528km
            <br><br>
            Temperaturas:  -220 °C, o apelido de “gigante gelado” não é exagero.
            </p>
        </div>
    </div>
</body>

<br><br><br><br>

<footer>

    <P id="rodape">
        <strong>Fonte De Pesquisa:</strong><a id="link-rodape" href="fonte-pesquisa.html">Sites de Referências.</a>
        <strong> Direitos autorais de:</strong>Rafael Freitas, Bianca Gomes, Marco Marchi e Gabriel Tres &#169
    </p>

</footer>